<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>立体相册</title>
<style>

body{ height:2000px;}
.box{ width:600px; height:400px;  border-radius:8px;}
.center{ position:absolute; left:0; top:0; right:0; bottom:0; margin:auto;}
.pic{ width:100%; height:100%; position:absolute; left:0; top:0; 
      transform-style:preserve-3d; perspective:1000px; transform:rotateX(-30deg);border:3px green solid; border-radius:8px;}
.item{ position:absolute; left:0; top:0; width:100%; height:100%; border-radius:8px; transform-origin:left bottom; transition:transform 1s,opacity 1s;}	  
button{ position:absolute; bottom:-50px;}
.prev{ left:50px;}
.next{ left:120px;}

</style>

<script src="js/jquery-1.11.3.min.js"></script>
<script>

$(function(){
	
	 // 1 初始化图片
	 var pic=$(".pic");
	 var num=4;
	 
	 for(var i=0;i<num;i++){
		 var z=i*(-50);
		 $("<div class='item'></div>")
		 .css({
		    "background-image":"url(images/"+i+".jpg)",
			"transform":"translateZ("+z+"px)"	 
		 })
		 .appendTo(pic);
	 }
	 
	 // 2 点击事件next
	 
	 var state=true;
	 
	 $(".next").click(function(){
		 
		 if(!state){
		     return false;	 
		 }
		 
		 state=false;
		 
		 // 2.1 让第一张图片旋转180deg
		 // 2.2 让第一张图片插入插入最后（恢复角度0deg,Z轴偏移-50*num）
		 // 2.3 所有图片复位
		 
		 // 2.1 让第一个元素选转-179deg
		 var first=$(".item").eq(0);
		 
		 first.css({
		     "transform":"rotateX(-179deg)",
			 "opacity":0.1	 
		 })
		 
		 // 2.2 让第一个元素到最后
		 setTimeout(function(){
		    first
			.css({
			     "transform":"rotateX(0deg) translateZ("+num*(-50)+"px)",
				 "opacity":1	
			})
			.appendTo(pic);	
			
			//2.3 所有元素复位
			setTimeout(set,500);
			 
		 },1000)
		 
		 
	 })
	 
	 // 复位所有元素
	 function set(){
		 
	    $(".item").each(function(index, element) {
            var z=index*(-50);
			$(this).css({
			     "transform":"rotateX(0deg) translateZ("+z+"px)"	
			})
        });	 
		
		state=true;
		 
     }
	 

})
</script>
</head>

<body>

<div class="box center">
    <button type="button" class="prev">prev</button>
    <button type="button" class="next">next</button>
    <div class="pic">
    
    </div>
</div>

</body>
</html>
