<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#show {
			display: block;
			width: 500px;
			margin: 50px auto 0;
			text-align: right;
		}
		#content {
			width: 500px;
			height: 100px;
			resize: none;
			border-radius: 10px;
		}
		#ul1 {
			width: 800px;
			margin: 20px auto 0;
			border: 1px solid #eee;
			min-height: 100px;
			padding-bottom: 30px;
			background: pink;
			border-radius: 10px;
		}
		li {
			list-style: none;
			width: 700px;
			margin: 20px auto 0;
			border-bottom: 1px dashed #000;
			height: 20px;
			line-height: 20px;
		}
	</style>
</head>
<body>
	<div id="show">
		<textarea id="content" cols="30" rows="10"></textarea>
		<input type="button" value="留言" id="btn">
	</div>
	
	<ul id='ul1'>
		
	</ul>
	<script src="animate.js"></script>
	<script>
		window.onload = function() {
			/*
			先写出没有运动的效果，然后把赋值变成运动形式
			 */
			var oContent = document.getElementById('content');
			var oBtn = document.getElementById('btn');
			var oUl = document.getElementById('ul1');
			oBtn.onclick=function() {
				var oLi = document.createElement('li');
				oLi.innerHTML = oContent.value;
				if(oUl.children[0]){
					oUl.insertBefore(oLi,oUl.children[0]);
				} else {
					oUl.appendChild(oLi);
				}
				//因为js设置样式的优先级
				var iHeight = parseInt(css(oLi,'height'));
				oLi.style.height = '0px';
				oLi.style.opacity = '0';
				oLi.style.filter = 'alpha(opacity=0)';

				vMove(oLi, {
					height: iHeight,
					opacity:1
				})
			}
		}
	</script>
</body>
</html>