<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	html{height:100%;}
	body{
		background: #ffa5a5;
		background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
		width:100%;
		height:100%;
		overflow:hidden;
	}
	#wrap{
		
		width:100%;
		height:100%;
		
	}
	.item{
		width: 8px;
		height: 8px;
		background: #fff;
		margin:10px;
		border-radius: 50%;
		position: absolute;
		transform-origin:-60px 0;
	}
	  @-webkit-keyframes donghua{
	  	0%{
	  		transform:translate3d(0,0,0) rotate(0deg);
	  	}
	  	100%{
	  		transform:translate3d(0,200px,0) rotate(360deg);
	  	}
	  }

		.chest {
			width: 500px;
			height: 500px;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
		}

		.heart {
			position: absolute;
			z-index: 2;
			background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 0s infinite normal;
		}
		
		.heart.center {
			background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
		}

		.heart.top {
			z-index: 3;
		}
		.side {
			top: 100px;
			width: 220px;
			height: 220px;
			border-radius: 220px;
		}

		.center {
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
			font-size: 0;
			text-indent: -9999px;
		}

		.left {
			left: 62px;
		}

		.right {
			right: 62px;
		}
		
		.xin{
		          position:fixed;
		          bottom:50px;
		          left:60px;
		           opacity:0;
		           -webkit-animation:xin 8s linear infinite;
		          animation:xin 8s linear infinite;
		    }

		
		       @-webkit-keyframes xin{
		       		  0%{opacity:1;}
		              20%{bottom:300px; left:300px;opacity:0;}
		              40%{bottom:460px; left:680px;opacity:1;}
		              60%{bottom:300px; left:900px;opacity:0;}
		              80%{bottom:50px; left:1100px;opacity:1;}
		              100%{bottom:-150px; left:760px;opacity:0;}
		      } 
		      @keyframes xin{
		        		0%{opacity:1;}
		                20%{bottom:300px; left:300px;opacity:0;}
		                40%{bottom:460px; left:680px;opacity:1;}
		                60%{bottom:300px; left:900px;opacity:0;}
		                80%{bottom:50px; left:1100px;opacity:1;}
		       			100%{bottom:-150px; left:760px;opacity:0;}
		      }
			@keyframes beat {
			0% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}

			50% {
				transform: scale(1.1) rotate(225deg);
				box-shadow:0 0 70px #d5093c;
			}

			100% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}
	</style>
</head>
<body>
		<div id='wrap'></div>	
		<div class="chest">
		<div class="heart left side top"></div>
		<div class="heart center">&hearts;</div>
		<div class="heart right side"></div>
		</div>
		<div class="xin">
	        <img src="images/xin.png"/>
	     </div> 
	     <div class="xin">
	        <img src="images/xin.png"/>
		     ddddd     
	     </div> 
	     <div class="xin">
	        <img src="images/xin.png"/>
	     </div>

	
	<script src='js/jquery-1.11.3.min.js'></script>
	<script>
	$(function(){
		var wrap=$('#wrap');
		var w=wrap.width();
		var h=wrap.height();
		function snow(){
			for(var i=0;i<100;i++){
				var left=Math.random()*w;
				var top=Math.random()*h;
				var t=Math.random()*10+1;
				$('<div class="item"></div>').css({
					'left':left,
					'top':top,
					'-webkit-animation':'donghua '+t+'s linear infinite'
				}).appendTo(wrap);
			}
		}
		snow()
	})
	</script>
</body>
</html>
