<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			*{margin:0;padding:0;}
			ul{list-style: none;}
			body{
				font:16px "微软雅黑";
				background-color: #ccc;
			}
			a{
				color:#888;
				text-decoration: none;
			}
			nav{
				width: 80%;
				margin:100px auto;
				height: 50px;
				background: -webkit-linear-gradient(#292929, #252525);
				border-bottom: 2px solid #222222;
				border-top: 2px solid #1B1B1B;
				min-width: 400px;
				position: relative;

			}
			nav>ul{
				display: -webkit-box;
			}
			nav>ul>li{
				-webkit-box-flex:1;
				height:50px;
				text-align: center;
				line-height: 50px;
				position: relative;

			}
			nav li:hover{
				background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
				background: -o-linear-gradient(#1c1c1c, #1b1b1b);
				background: linear-gradient(#1c1c1c, #1b1b1b);		
			}
			.subnav{
				position: absolute;
				top:50px;
				left:0;
				width: 100%;
				-webkit-perspective:400px;
				max-height: 0;
			}
			.subnav li{
				background: -webkit-linear-gradient(#292929, #252525);
				opacity: 0;
				transform:rotateY(90deg);
				transition:opacity .4s,transform .5s;
			}
			nav>ul>li:hover .subnav li{
				opacity: 1;
				transform:none;

			}
			.subnav li:nth-child(1){
				 -webkit-transition-delay: 250ms;
				
			}
			.subnav li:nth-child(2){
				 -webkit-transition-delay: 200ms;
				
			}
			.subnav li:nth-child(3){
				 -webkit-transition-delay: 150ms;
				
			}
			.subnav li:nth-child(4){
				 -webkit-transition-delay: 100ms;
				
			}
			.subnav li:nth-child(5){
				 -webkit-transition-delay: 50ms;
				
			}
			.subnav li:nth-child(6){
				 -webkit-transition-delay: 0ms;
				
			}
			nav>ul>li:hover .subnav li:nth-child(1)
				{
					 -webkit-transition-delay: 0s;
				}
			nav>ul>li:hover .subnav li:nth-child(2)
				{
					 -webkit-transition-delay: 50ms;
				}
			nav>ul>li:hover .subnav li:nth-child(3)
				{
					 -webkit-transition-delay: 100ms;
				}
			nav>ul>li:hover .subnav li:nth-child(4)
				{
					 -webkit-transition-delay: 150ms;
				}	
			nav>ul>li:hover .subnav li:nth-child(5)
				{
					 -webkit-transition-delay: 200ms;
				}
			nav>ul>li:hover .subnav li:nth-child(6)
				{
					 -webkit-transition-delay: 250ms;
				}


        </style>
    </head>
    <body>
    <nav>
    <ul>
		<li>
			<a href="#">主要内容</a>
				<ul class="subnav">
					<li><a href="#">网页平面</a></li>
					<li><a href="#">java培训</a></li>
					<li><a href="#">php培训</a></li>
					<li><a href="#">网络营销</a></li>
					<li><a href="#">IOS培训</a></li>
					<li><a href="#">c++培训</a></li>
				</ul>
			</li>
			<li>
				<a href="#">主要内容</a>
				<ul class="subnav">
					<li><a href="#">网页平面</a></li>
					<li><a href="#">java培训</a></li>
					<li><a href="#">php培训</a></li>
					<li><a href="#">网络营销</a></li>
					<li><a href="#">IOS培训</a></li>
					<li><a href="#">c++培训</a></li>
				</ul>

			</li>
		</ul>

	</nav>
    </body>
</html>