<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
		.box{
			width:100px;
			height: 100px;
			background-color: red;
			/*transition: 1s width,2s height, 3s background;*/
			/*transition: 1s width,2s 1s height, 3s 3s background;*/
			/*transition: 3s width cubic-bezier(0.145,1.295,0.000,1.610);*/
			transition:1s width;
		}
	/*	.box:hover{
			width: 500px;
			height: 500px;
			background-color: blue;
		}*/
		#box2 {
			width: 100px;
			height: 100px;
			background-color: pink;
			margin: 10px auto;
			transition: 2s;
		}
		#box2:hover{
	/*		transform: rotate(720deg);
			-webkit-transform: rotate(720deg);*/
			/*transform:skewY(45deg);*/
			/*-webkit-transform:skewY(45deg);*/

			/*transform:translate(100px,-100px);*/
			transform:skew(45deg, 30deg);
		}
		.list{
			height: 100px;
		}
		.list li {
			width: 130px;
			height: 40px;
			font-size: 16px;
			color: #fff;
			background-color: pink;
			text-align: center;
			line-height: 40px;
			-webkit-transform:skewX(30deg);
			transform:skewX(30deg);
			list-style: none;
			float:left;
		}
		.list li a {display: inline-block; -webkit-transform:skewX(-30deg);transform:skewX(-30deg)}
		#box3 {
			width: 100px;height: 100px; background-color: red;margin: 10px auto;
			transition:2s;
			 /*transform-origin: 100px 0px;*/
			 /*-webkit-transform-origin: 100px 0px;*/
		}
		/*已左上角为参考点，默认为中间*/
		/*变换的基点设置 transform-origin: right bottom*/ 
		#box3:hover{transform:scale(0.2) rotate(360deg); -webkit-transform:scale(0.2) rotate(360deg);}
	</style>
</head>
<body>
	<div class="box" id="box"></div>

	<script>
		window.onload=function() {
			var oBox = document.getElementById('box');
			oBox.onclick=function() {
				this.style.width = this.offsetWidth + 100 + 'px';
				addEnd(oBox,end);
			}
				
			function end() {
				this.style.width = this.offsetWidth + 100 + 'px';
				removeEnd(this, end);
			}

			function addEnd(obj, fn){
				obj.addEventListener('WebkitTransitionEnd',fn,false);
				obj.addEventListener('transitionend', fn, false);
			}

			function removeEnd(obj, fn){
				console.log('re');
				obj.removeEventListener('WebkitTransitionEnd',fn,false);
				obj.removeEventListener('transitionend',fn,false);
			}

			var oBox2 = document.getElementById('box2');

		}
	</script>

	<div id="box2">222</div>
	<ul class="list">
		<li><a href="####">我就是导航</a></li>
		<li><a href="####">我就是导航</a></li>
	</ul>
	<div id="box3"></div>
</body>
</html>