<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    #box {
        width: 100px;
        height: 100px;
        border: 5px solid #eee;
        padding: 100px;
        margin: 30px auto;
        -webkit-transform-style: preserve-3d;
        -webkit-perspective: 100px;
    }
    /*a)perspective属性设置镜头到元素平面的距离。所有元素都是放置在z=0的平面上。比如perspective(300px)表示，镜头距离元素表面的位置是300像素。
		b) perspective-origin属性规定了镜头在平面上的位置。默认是放在元素的中心。*/

    .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: 1s;
    }

    #box:hover .div1 {
        /*-webkit-transform: rotateX(180deg);*/
        /*-webkit-transform: rotateY(180deg);*/
        /*-webkit-transform: rotateZ(180deg);*/
        /*-webkit-transform: rotateZ(180deg);*/
        -webkit-transform: translateX(-100px);
        background-color: blue;
    }

    .wrap {
        width: 100px;
        height: 100px;
        padding: 100px;
        border: 5px solid #eee;
        margin: 30px auto;
        -webkit-perspective-origin: 0px 0px;
        -webkit-perspective: 600px;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        -webkit-transform-origin:center center -50px;
        -webkit-transform-style: preserve-3d;
        transition: 2s;
    }

    .box2 div {
        width: 100px;
        height: 100px;
        position: absolute;
        color: #fff;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        
    }

    .box2 div:nth-of-type(1) {
        left: 0;
        top: -100px;
        background: #9C0;
        -webkit-transform-origin: bottom;
        -webkit-transform: rotateX(90deg);
    }

    .box2 div:nth-of-type(2) {
        left: -100px;
        top: 0px;
        background: #CF3;
        -webkit-transform-origin: right;
        -webkit-transform: rotateY(-90deg);
    }

    .box2 div:nth-of-type(3) {
        left: 0px;
        top: 0px;
        background: #CCF;
    }

    .box2 div:nth-of-type(4) {
        left: 100px;
        top: 0;
        background: #0C9;
        -webkit-transform-origin: left;
        -webkit-transform: rotateY(90deg);
    }

    .box2 div:nth-of-type(5) {
        left: 0px;
        top: 100px;
        background: #69C;
        -webkit-transform-origin: top;
        -webkit-transform: rotateX(-90deg);
    }

    .box2 div:nth-of-type(6) {
        left: 0;
        top: 0;
        background: #F0C;
        -webkit-transform: translateZ(-100px) rotateY(180deg);
    }

    .wrap:hover .box2 {
        -webkit-transform: rotateX(180deg);
    }
    </style>
</head>

<body>
    <div id="box">
        <div class="div1">3d</div>
    </div>
    <div class="wrap">
        <div class="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>

</html>