<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style id="css">
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none
    }

    a {
        text-decoration: none
    }

    .wrap {
        width: 800px;
        height: 360px;
        margin: 100px auto;
    }

    #picList {
        width: 800px;
        height: 360px;
        -webkit-perspective: 800px;
    }

    #picList li {
        width: 10px;
        height: 360px;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: center center -180px;
        float: left;
    }

    #picList li a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    #picList a:nth-of-type(1) {
        background: url(img/1.jpg) no-repeat;
    }

    #picList a:nth-of-type(2) {
        background: url(img/2.jpg) no-repeat;
        top: -360px;
        -webkit-transform-origin: bottom;
        -webkit-transform: rotateX(90deg);
    }

    #picList a:nth-of-type(3) {
        background: url(img/3.jpg) no-repeat;
        -webkit-transform: translateZ(-360px) rotateX(180deg);
    }

    #picList a:nth-of-type(4) {
        background: url(img/4.jpg) no-repeat;
        top: 360px;
        -webkit-transform-origin: top;
        -webkit-transform: rotateX(-90deg);
    }

    #picList li span {
        position: absolute;
        width: 360px;
        height: 360px;
        background: #333;
    }

    #picList li span:nth-of-type(1) {
        -webkit-transform-origin: left;
        -webkit-transform: rotateY(90deg);
        left: 0;
    }

    #picList li span:nth-of-type(2) {
        -webkit-transform-origin: right;
        -webkit-transform: rotateY(-90deg);
        right: 0;
    }

    #btns {
        float: right;
        padding: 10px 0;
    }

    #btns li {
        width: 40px;
        height: 40px;
        background: #000;
        color: #fff;
        border-radius: 50%;
        font: italic 30px/40px Arial;
        float: left;
        margin: 0 5px;
        text-align: center;
        cursor: pointer;
    }

    #btns .active {
        background: #f60;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <ul id="picList">
        </ul>
        <ol id="btns">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <script>
    window.onload = function() {
        var oPicList = document.getElementById("picList");
        var oCss = document.getElementById("css");
        var aBtns = document.getElementById("btns").getElementsByTagName("li");
        var aLi = null;
        var sLi = "";
        var sCss = "";
        var iLiw = 10;
        var iZindex = 0;
        var iNow = 0;
        var iLength = oPicList.clientWidth / iLiw; //分成多少分
        for (var i = 0; i < iLength; i++) {
            i > iLength / 2 ? iZindex-- : iZindex++;
            sLi += '<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';
            sCss += "#picList li:nth-of-type(" + (i + 1) + ") a{ background-position:-" + i * iLiw + "px 0;}";
            sCss += "#picList li:nth-of-type(" + (i + 1) + "){z-index:" + iZindex + "}";

        }
        oPicList.innerHTML = sLi;
        oCss.innerHTML += sCss;
        aLi = oPicList.children;

        for (var i = 0; i < aBtns.length; i++) {
            (function(a) {
                aBtns[a].onclick = function() {
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].style.transition = "0.5s " + i * 50 + "ms";
                        aLi[i].style.WebkitTransform = "rotateX(-" + a * 90 + "deg)";
                    }
                    this.className = "active";
                    aBtns[iNow].className = "";
                    iNow = a;
                };
            })(i)
        }


    }
    </script>
</body>

</html>