<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    @-webkit-keyframes move {
        50% {
            width: 1000px;
        }
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        -webkit-animation: 2s move ease-in infinite;
        /*-webkit-animation-fill-mode:none | forwards | backwards | both;*/
    }

    .wrap {
        width: 400px;
        height: 400px;
        border: 5px solid pink;
        position: relative;
        margin: 50px auto 0;
        border-radius: 30px;
    }

    .boll {
        width: 40px;
        height: 40px;
        background-color: pink;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        -webkit-animation: 5s dong linear infinite alternate ;

    }

    .wrap:hover .boll {
    	 -webkit-animation-play-state: paused;
    }

    @-webkit-keyframes dong {
        0% {
            left: 0;
            top: 0;
        }

        25% {
            left: 360px;
            top: 0;
        }
        50% {
            left: 360px;
            top: 360px;
        }
        75% {
            left: 0;
            top: 360px;
        }
        100% {
            left: 0;
            top: 0;
        }
    }

    @-webkit-keyframes move1 {
        0% {
            left: 0;
        }
        100% {
            left: -500px;
        }
    }

    #wrap {
        width: 500px;
        height: 100px;
        border: 1px solid #000;
        position: relative;
        margin: 100px auto;
        overflow: hidden;
    }

    #list {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        -webkit-animation: 10s move1 infinite linear;
        width: 200%;
    }

    #list li {
        list-style: none;
        width: 98px;
        height: 98px;
        border: 1px solid #fff;
        background: #000;
        color: #fff;
        font: 50px/98px Arial;
        text-align: center;
        float: left;
    }

    #wrap:hover #list {
        -webkit-animation-play-state: paused;
    }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="wrap">
        <div class="boll"></div>
    </div>

    <div id="wrap">
	<ul id="list">
    	<li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>

</body>

</html>